.watermark {
    display: flex !important;
    align-items: center;
}

.watermark .text-xs {
    display: flex;
}

.watermark .text-xs span {
    font-size: 0;
    line-height: 0;
    visibility: hidden !important;
}

.watermark .text-xs span::after {
    content: "Note: Generated content may be inaccurate or false.";
    font-size: 12px;
    line-height: normal;
    visibility: visible !important;
    display: block;
}

.watermark svg {
    display: none !important;
}

/* Simple rule to rename the Readme button to Feedback */
button#readme-button span {
    font-size: 0 !important;
}

button#readme-button span::before {
    content: "Feedback" !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

/* Target by hierarchy and text content */
h2.text-lg.font-semibold.leading-none.tracking-tight:not([id^="radix-"]),
div:has(> h2.text-lg.font-semibold.leading-none.tracking-tight:not([id^="radix-"])) {
    display: none !important;
}

a[href*='https://chainlit.io'] { 
    visibility: visible !important;
    pointer-events: none;
}

/* Toggle Switch Container */
.work-web-toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}

/* Toggle Switch Background - sized for two options */
.toggle-switch {
    position: relative;
    width: 240px;
    height: 40px;
    background-color: #374151;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #4B5563;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

/* Toggle Switch Labels */
.toggle-option {
    position: relative;
    font-size: 13px;
    font-weight: 600;
    color: #9CA3AF;
    transition: color 0.3s ease;
    z-index: 2;
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    text-align: center;
    flex: 1;
}

.toggle-option.workweb {
    /* Left aligned */
}

.toggle-option.research {
    /* Right aligned */
}

/* Toggle Switch Slider - half width for two options */
.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 114px;
    height: 32px;
    background: linear-gradient(135deg, #3B82F6, #1D4ED8);
    border-radius: 16px;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Active states */
.toggle-switch.workweb .toggle-option.workweb,
.toggle-switch.deep_research .toggle-option.research {
    color: #FFFFFF;
    font-weight: 700;
}

.toggle-switch.deep_research .toggle-slider {
    transform: translateX(117px);
    background: linear-gradient(135deg, #8B5CF6, #6D28D9);
}

/* Header integration */
#header {
    position: relative;
}

#header::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Insert toggle into header */
.header-toggle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}